spring.application.name=coupons-mgmt
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerceDB
spring.datasource.username=postgres
spring.datasource.password=mdfa
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.title=Coupon Management API
springdoc.api-docs.description=API for managing coupons in the ecommerce system
